[colors]
; Rose Pine color theme
background = #191724
background-alt = #26233a
foreground = #e0def4
primary = #ebbcba
secondary = #9ccfd8
alert = #eb6f92
disabled = #6e6a86

[bar/linhdmn]
; Make the bar 100% wide
width = 100%
height = 30
radius = 6.0
bottom = false
separator = |
; monitor = HDMI-1
offset-x = 0.0%
offset-y = 0.0%
fixed-center = true
override-redirect = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 5
line-color = ${colors.primary}
padding-left = 2%
padding-right = 2%
tray-position = right
tray-padding = 2
font-0 = FiraCode Nerd Font Mono:size=10.5;3

module-margin-left = 1
module-margin-right = 1

modules-left = xworkspaces 
modules-center = date
modules-right = pulseaudio memory cpu systray 

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

wm-restack = i3


[module/systray]
type = internal/tray
format-margin = 3pt
tray-spacing = 5pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
interval = 30
exec = ~/.config/polybar/scripts/disk_space.sh &
type = custom/script

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%
label-background = ${colors.background-alt}
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-background = ${colors.background-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-background = ${colors.background-alt}

[module/ibus]
type = custom/script
exec = ~/.config/polybar/ibus-engine.sh &
exec-if = pgrep -x ibus-daemon
tail = true
format-background = ${color.mb}
format-padding = ${layout.module-padding}
click-left = ~/.config/polybar/scripts/ibus-switch.sh &
click-right = ~/.config/polybar/scripts/ibus-setting.sh &
label-background = ${colors.background-alt}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#ebbcba}%ifname%%{F#6e6a86} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#ebbcba}%ifname%%{F-} connected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#ebbcba}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %A, %d %b %Y, %H:%M:%S
date-alt = %d.%m.%Y %H:%M

label = %date%
label-foreground = ${colors.primary}
label-background = ${colors.background-alt}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
