# Set default terminal to 256 colors
set -g default-terminal "screen-256color"

# Increase history buffer size
set -g history-limit 10000

# Set the renumber-windows option to automatically renumber when a window is closed
set -g renumber-windows on

# Allow mouse control (clickable windows, resizable panes)
set -g mouse on
# Toggle mouse on with 'M'
bind-key M \
set-option -g mouse on

# Toggle mouse off with 'm'
bind-key m \
set-option -g mouse off
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# Improve the appearance of the status line
set -g status-interval 2
set -g status-justify left
set -g status-position bottom
set -g status-style bg=colour234,fg=colour137
# set -g status-left ''
# set -g status-right 'Session: #S | %d %b %R | #(battery_status.sh)'
# Customize the appearance of the status bar to match blue theme
set -g status-bg "#1f1d2e" # Use the background color of rose-pine theme (can be kept as it is)
set -g status-fg "#6a9fb5" # Set the foreground (text) color to blue (hex code for blue)

# Set the status bar left and right (with shortened current directory)
set -g status-left "#[fg=default,bg=#1f1d2e,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=default,bg=#1f1d2e,nobold,nounderscore,noitalics]"
set -g status-right 'Session: #S | %Y-%m-%d %H:%M'

# Active window title colors
set -g window-status-current-style bg=default,fg=#00daff

# Pane border styling
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour51
# Set the pane border lines to be away from the actual edge
setw -g pane-border-status top
setw -g pane-border-format " #{pane_index} [#{pane_width}x#{pane_height}] #[align=centre]"

# Adjust padding around the content inside panes
set -g pane-border-lines double
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightgreen

# Optional: Set a uniform gap around panes
set -g pane-border-lines single
# set -g pane-border-bg default
# set -g pane-border-fg colour235
# set -g pane-active-border-bg default
# set -g pane-active-border-fg colour51
# Adjust pane border styling using supported options
set -g pane-border-style fg=colour51
set -g pane-active-border-style fg=colour51

# Enable vim keybindings for pane navigation
setw -g mode-keys vi
# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Reload the configuration file
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# To copy to system clipboard, requires installing 'xclip' or 'xsel'
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

# Use Ag as a search tool, requires the_silver_searcher (ag) installed
set-option -g @search-command 'ag'

### Start TPM (Tmux Plugin Manager) ###
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'


bind p display-popup -E -w 80% -h 80% -d "#{pane_current_path}"
unbind -n C-r
