# Enable backend for better performance (experimental)
backend = "glx";
vsync = true;
# Enable blur on windows with transparency
# Shadows
shadow = true;
shadow-radius = 0;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.8;

# Fading
fading = true;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Transparency
# inactive-opacity = 0.8;       # 90% opacity for inactive windows
# active-opacity = 1.0;         # 100% opacity for active windows
opacity-rule = [ "80:class_g = 'Polybar'" ]; # Set specific opacity for Alacritty
# opacity-rule = [ "80:class_g = 'Alacritty'", "95:class_g = 'Polybar'" ]; # Set specific opacity for Alacritty

# Blur settings
# blur-background = true;
# blur-method = "box";
# blur-strength = 0;  # Adjust strength as needed
# # Adjust the blur strength as needed
# # Exclude shadows on specific windows
# shadow-exclude = [
#     "name = 'Notification'",
#     "class_g = 'Conky'"
# ];
#
# # Miscellaneous
# corner-radius = 10;
# mark-wmwin-focused = true;
# detect-rounded-corners = true;
#

