use_xft yes
font '3270 Nerd Font Regular:size=10'  # Clean, modern font
xftalpha 0.8

text_buffer_size 2048
update_interval 1.0
total_run_times 0
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar

double_buffer yes
minimum_size 200
maximum_width 500
draw_shades no
draw_outline no
draw_borders no
stippled_borders 0

default_color e0def4  # Text color
color1 f6c177        # Gold for headers
color2 9ccfd8        # Foam for values
color3 eb6f92        # Love for highlights
color4 c4a7e7        # Iris for secondary info
default_shade_color 26233a  # Overlay

alignment top_right

gap_x 20
gap_y 60
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer none

TEXT
${color1}Harvey Doan
${color2}Uptime: ${alignr}${uptime}

${color3}${hr 1}
${color1}CPU Temp: ${color2}${alignr}${hwmon 0 temp 1}°C
${color1}CPU used: ${color2}${alignr}${cpu cpu}%

${color3}${hr 1}
${color1}TOP 5 PROCESSES

${color4}Processes      PID    CPU%  ${alignr}MEM%
${color2}${top name 1}${goto 130}${top pid 1}${goto 220}${top cpu 1}${alignr}${top mem 1}
${color2}${top name 2}${goto 130}${top pid 2}${goto 220}${top cpu 2}${alignr}${top mem 2}
${color2}${top name 3}${goto 130}${top pid 3}${goto 220}${top cpu 3}${alignr}${top mem 3}
${color2}${top name 4}${goto 130}${top pid 4}${goto 220}${top cpu 4}${alignr}${top mem 4}
${color2}${top name 5}${goto 130}${top pid 5}${goto 220}${top cpu 5}${alignr}${top mem 5}

${color3}${hr 1}
${color1}MEM 

${color1}RAM:      ${color2}${alignr}$mem  /  $memmax
${color1}SWAP:     ${color2}${alignr}$swap  /  $swapmax

${color3}${hr 1}
${color1}MOUNT / HDD's
${color1}Root:      ${color2}${alignr}${fs_used /}  /  ${fs_size /}
${color1}Available: ${color2}${alignr}${fs_free_perc /}%

${color3}${hr 1}
${color1}NETWORK:

${color1}External IP: ${color2}${exec curl -s www.icanhazip.com}
${color1}Internal IP: ${color2}${if_existing /proc/net/route enp5s0}${addr enp5s0}  LAN${endif}

${color1}Inbound:  ${color2}${alignr}${downspeed enp5s0} kb/s
# ${downspeedgraph enp5s0} 10,250 31748f 9ccfd8 -t}  # Pine to Foam
${color1}Outbound: ${color2}${alignr}${upspeed enp5s0} kb/s
# ${upspeedgraph enp5s0} 10,250 31748f 9ccfd8 -t}    # Pine to Foam
# ${if_existing /proc/net/route enp0s25}\

${color1}Total LAN Download:  ${color2}${alignr}${totaldown enp5s0}
${color1}Total LAN Upload:    ${color2}${alignr}${totalup enp5s0}

# ${color1}Total WLAN Download: ${color2}${alignr}${totaldown wlan0}
# ${color1}Total WLAN Upload:   ${color2}${alignr}${totalup wlan0}
